<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!-- Account -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/house"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/user"
            android:title="@string/menu_log_in" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/user"
            android:title="@string/menu_profile" />

        <item
            android:id="@+id/nav_create_account"
            android:icon="@drawable/plus"
            android:title="@string/menu_create_account" />

        <item
            android:id="@+id/nav_chat_list"
            android:icon="@drawable/message_circle"
            android:title="@string/menu_messages" />
    </group>

    <!-- Items -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_wall"
            android:icon="@drawable/list"
            android:title="@string/menu_new_posts" />

        <item
            android:id="@+id/nav_createpost"
            android:icon="@drawable/plus"
            android:title="@string/menu_create_post" />

        <item
            android:id="@+id/nav_liked"
            android:icon="@drawable/heart"
            android:title="@string/menu_liked_posts" />
    </group>

    <!-- Other -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_report_bug"
            android:icon="@drawable/bug"
            android:title="@string/menu_report_bugs" />

        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/info"
            android:title="@string/menu_about_us" />

        <item
            android:id="@+id/nav_privacy_policy"
            android:icon="@drawable/lock"
            android:title="@string/menu_privacy_policy" />

        <item
            android:id="@+id/nav_terms"
            android:icon="@drawable/ic_menu_file"
            android:title="@string/menu_terms" />
    </group>

</menu>
