<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!-- Account -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/house"
            android:title="Home" />

        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/user"
            android:title="Log in" />

        <item
            android:id="@+id/nav_create_account"
            android:icon="@drawable/plus"
            android:title="Create account" />

        <item
            android:id="@+id/nav_chat_list"
            android:icon="@drawable/message_circle"
            android:title="Messages" />
    </group>

    <!-- Items -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_wall"
            android:icon="@drawable/list"
            android:title="New posts" />

        <item
            android:id="@+id/nav_createpost"
            android:icon="@drawable/plus"
            android:title="Create post" />

        <item
            android:id="@+id/nav_liked"
            android:icon="@drawable/heart"
            android:title="Liked posts" />
    </group>

    <!-- Other -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_report_bug"
            android:icon="@drawable/bug"
            android:title="Report Bugs" />

        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/info"
            android:title="About us" />

        <item
            android:id="@+id/nav_privacy_policy"
            android:icon="@drawable/lock"
            android:title="Privacy Policy" />
    </group>

</menu>
