<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!-- Account / top section -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/house"
            android:title="Home" />

        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/user"
            android:title="Log in" />

        <item
            android:id="@+id/nav_create_account"
            android:icon="@drawable/plus"
            android:title="Create account" />

        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/message_circle"
            android:title="Messages" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_swipeposts"
            android:icon="@drawable/flame"
            android:title="Swipe Posts" />

        <item
            android:id="@+id/nav_likedposts"
            android:icon="@drawable/heart"
            android:title="Liked posts" />

        <item
            android:id="@+id/nav_wall"
            android:icon="@drawable/list"
            android:title="New posts" />

        <item
            android:id="@+id/nav_createpost"
            android:icon="@drawable/plus"
            android:title="Create post" />
    </group>


</menu>
