<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Login / Logout button (same slot, dynamic behavior) -->
    <item
        android:id="@+id/action_auth"
        android:title="LOG IN"
        app:showAsAction="always" />

    <!-- Optional: keep settings in overflow -->
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

</menu>
