<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_chatlist">

    <fragment
        android:id="@+id/nav_chatlist"
        android:name="dk.rosswap.mobile.core.ui.chat.ChatListFragment"
        android:label="chatlist"
        tools:layout="@layout/fragment_chatlist" />

    <fragment
        android:id="@+id/nav_wall"
        android:name="dk.rosswap.mobile.core.ui.wall.WallFragment"
        android:label="wall"
        tools:layout="@layout/fragment_wall" />

    <fragment
        android:id="@+id/nav_login"
        android:name="dk.rosswap.mobile.core.ui.components.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/nav_home"
        android:name="dk.rosswap.mobile.core.ui.components.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_loginFragment"
            app:destination="@id/nav_login" />
        <action
            android:id="@+id/action_nav_home_to_createAccount"
            app:destination="@id/nav_create_account" />
    </fragment>


    <fragment
        android:id="@+id/accountFragment"
        android:name="dk.rosswap.mobile.feature.account.presentation.AccountFragment"
        android:label="AccountFragment" />


    <fragment
        android:id="@+id/nav_create_account"
        android:name="dk.rosswap.mobile.feature.account.presentation.AccountFragment"
        android:label="Create Account"
        tools:layout="@layout/account" >
    </fragment>

</navigation>