<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home" >

    <fragment
        android:id="@+id/nav_login_required"
        android:name="dk.rosswap.mobile.feature.auth.presentation.LoginRequiredFragment"
        android:label="Login Required"
        tools:layout="@layout/fragment_login_required" >
        <action
            android:id="@+id/action_nav_login_required_to_login"
            app:destination="@id/nav_login" />
        <action
            android:id="@+id/action_nav_login_required_to_createAccount"
            app:destination="@id/nav_create_account" />
    </fragment>


    <fragment
        android:id="@+id/nav_liked"
        android:name="dk.rosswap.mobile.feature.liked.presentation.LikedFragment"
        android:label="Liked Posts"
        tools:layout="@layout/fragment_liked" >
        <action
            android:id="@+id/action_nav_liked_to_itemDetail"
            app:destination="@id/nav_item_detail" />
    </fragment>

    <!-- Disliked posts destination (referenced by wall action) -->
    <fragment
        android:id="@+id/nav_disliked"
        android:name="dk.rosswap.mobile.feature.liked.presentation.DislikedFragment"
        android:label="Disliked Posts"
        tools:layout="@layout/fragment_disliked" >
        <action
            android:id="@+id/action_nav_disliked_to_itemDetail"
            app:destination="@id/nav_item_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_chatconvo"
        android:name="dk.rosswap.mobile.feature.chat.presentation.ChatPageFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat_page" >

        <argument
            android:name="chatId"
            app:argType="string"
            android:defaultValue="" />

        <!-- Optional item metadata so the chat screen can show a friendly title and preview -->
        <argument
            android:name="itemName"
            app:argType="string"
            android:defaultValue="" />

        <argument
            android:name="itemImage"
            app:argType="string"
            android:defaultValue="" />

    </fragment>

    <fragment
        android:id="@+id/nav_chat_list"
        android:name="dk.rosswap.mobile.feature.chat.presentation.ChatListFragment"
        android:label="Messages"
        tools:layout="@layout/fragment_chat_list" >

        <action
            android:id="@+id/action_nav_chat_list_to_nav_chatconvo"
            app:destination="@id/nav_chatconvo" />

    </fragment>

    <fragment
        android:id="@+id/nav_wall"
        android:name="dk.rosswap.mobile.feature.items.presentation.ItemListFragment"
        android:label="@string/title_new_posts"
        tools:layout="@layout/fragment_wall" >
        <action
            android:id="@+id/action_nav_wall_to_itemDetail"
            app:destination="@id/nav_item_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_login"
        android:name="dk.rosswap.mobile.feature.auth.presentation.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/action_nav_login_to_createAccount"
            app:destination="@id/nav_create_account" />

        <action
            android:id="@+id/action_nav_login_to_home"
            app:destination="@id/nav_home" />

    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="dk.rosswap.mobile.feature.home.presentation.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_swipe"
            app:destination="@id/nav_swipe" />
        <action
            android:id="@+id/action_nav_home_to_createPost"
            app:destination="@id/nav_createpost" />
        <action
            android:id="@+id/action_nav_home_to_loginFragment"
            app:destination="@id/nav_login" />
        <action
            android:id="@+id/action_nav_home_to_createAccount"
            app:destination="@id/nav_create_account" />
        <action
            android:id="@+id/action_nav_home_to_see_new_posts"
            app:destination="@id/nav_wall" />
        <action
            android:id="@+id/action_nav_home_to_see_messages"
            app:destination="@id/nav_chat_list" />
    </fragment>

    <fragment
        android:id="@+id/nav_createpost"
        android:name="dk.rosswap.mobile.feature.items.presentation.AddItemFragment"
        android:label="Create Post"
        tools:layout="@layout/fragment_add_item" />

    <fragment
        android:id="@+id/nav_create_account"
        android:name="dk.rosswap.mobile.feature.account.presentation.AccountFragment"
        android:label="Create Account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/nav_report_bug"
        android:name="dk.rosswap.mobile.feature.bugreport.presentation.BugReportFragment"
        android:label="Report Bugs"
        tools:layout="@layout/fragment_bug_report" />

    <fragment
        android:id="@+id/nav_privacy_policy"
        android:name="dk.rosswap.mobile.feature.legal.presentation.PrivacyFragment"
        android:label="Privacy Policy"
        tools:layout="@layout/fragment_privacy" />

    <fragment
        android:id="@+id/nav_about_us"
        android:name="dk.rosswap.mobile.feature.legal.presentation.AboutFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/termsFragment"
        android:name="dk.rosswap.mobile.feature.legal.presentation.TermsFragment"
        android:label="Terms">

        <action
            android:id="@+id/action_termsFragment_to_privacyPolicyFragment"
            app:destination="@id/nav_privacy_policy" />

    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="dk.rosswap.mobile.feature.account.presentation.ProfileFragment"
        android:label="@string/profile_title"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profileFragment_to_addItem"
            app:destination="@id/nav_createpost" />

        <action
            android:id="@+id/action_profileFragment_to_privacyFragment"
            app:destination="@id/nav_privacy_policy" />

        <action
            android:id="@+id/action_profileFragment_to_login"
            app:destination="@id/nav_login" />

    </fragment>


    <fragment
        android:id="@+id/nav_swipe"
        android:name="dk.rosswap.mobile.feature.items.presentation.SwipeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_swipe" />


    <!-- Item detail destination. Receives item data as arguments. -->
    <fragment
        android:id="@+id/nav_item_detail"
        android:name="dk.rosswap.mobile.feature.items.presentation.ItemDetailFragment"
        android:label="Item Detail"
        tools:layout="@layout/fragment_item_detail">

        <argument
            android:name="itemId"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="itemTitle"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="itemDescription"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="itemImage"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="itemUserId"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="itemUserName"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

</navigation>