<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home" >

    <fragment
        android:id="@+id/nav_liked"
        android:name="dk.rosswap.mobile.feature.liked.presentation.LikedFragment"
        android:label="Liked Posts"
        tools:layout="@layout/fragment_liked" />

    <fragment
        android:id="@+id/nav_chatconvo"
        android:name="dk.rosswap.mobile.feature.chat.presentation.ChatPageFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat_page" />

    <fragment
        android:id="@+id/nav_chat_list"
        android:name="dk.rosswap.mobile.feature.chat.presentation.ChatListFragment"
        android:label="Messages"
        tools:layout="@layout/fragment_chat_list" />

    <fragment
        android:id="@+id/nav_wall"
        android:name="dk.rosswap.mobile.feature.items.presentation.ItemListFragment"
        android:label="wall"
        tools:layout="@layout/fragment_wall" />

    <fragment
        android:id="@+id/nav_login"
        android:name="dk.rosswap.mobile.feature.auth.presentation.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/nav_home"
        android:name="dk.rosswap.mobile.feature.home.presentation.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_createPost"
            app:destination="@id/nav_createpost" />
        <action
            android:id="@+id/action_nav_home_to_loginFragment"
            app:destination="@id/nav_login" />
        <action
            android:id="@+id/action_nav_home_to_createAccount"
            app:destination="@id/nav_create_account" />
        <action
            android:id="@+id/action_nav_home_to_see_new_posts"
            app:destination="@id/nav_wall" />
        <action
            android:id="@+id/action_nav_home_to_see_messages"
            app:destination="@id/nav_chat_list" />
    </fragment>

    <fragment
        android:id="@+id/nav_createpost"
        android:name="dk.rosswap.mobile.feature.items.presentation.AddItemFragment"
        android:label="Create Post"
        tools:layout="@layout/fragment_add_item" />


    <fragment
        android:id="@+id/nav_create_account"
        android:name="dk.rosswap.mobile.feature.account.presentation.AccountFragment"
        android:label="Create Account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/nav_report_bug"
        android:name="dk.rosswap.mobile.feature.bugreport.presentation.ReportBugFragment"
        android:label="Report Bugs"
        tools:layout="@layout/fragment_bug_report" />

    <fragment
        android:id="@+id/nav_privacy_policy"
        android:name="dk.rosswap.mobile.feature.legal.presentation.PrivacyFragment"
        android:label="Privacy Policy"
        tools:layout="@layout/fragment_privacy" />


    <fragment
        android:id="@+id/nav_about_us"
        android:name="dk.rosswap.mobile.feature.legal.presentation.AboutFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_about" />

</navigation>