<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ivPostImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_image"
            android:clipToOutline="true"
            android:src="@drawable/ic_photo_placeholder"
            android:contentDescription="@string/post_image_description"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPostTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/tvPostDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/text_secondary"
                android:maxLines="2"
                android:ellipsize="end" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivPostMode"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/dollar_sign"
            android:contentDescription="@string/post_mode_description"/>

        <ImageView
            android:id="@+id/ivDeletePost"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_trash"
            app:tint="@color/error_red"
            android:contentDescription="@string/delete_post_description"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
